# oomox-themes

Some themes I've created with Oomox (Themix).
There's also a new potentially bug theme: oomox-Cyberpunk-Pandora-Materia-glow-2, because I'm modifiying Materia source theme to make it glow! Thus, it'll glow on gtk3, gtk4, gnome shell, cinnamon...

